<!-- hi! whatcha doing here? -->

<!doctype html>
<html lang=en>
<head>
<title>Nikhi Bhambra :) Software Engineer</title>
<link rel=stylesheet href=style_min.css>
<meta charset=UTF-8>
<meta name=description content="Nikhi Bhambra, Software Engineer and Designer">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=apple-touch-icon sizes=76x76 href=/icons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png>
<link rel=manifest href=/icons/site.webmanifest>
<link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/icons/favicon.ico>
<meta name=msapplication-TileColor content=#ffc40d>
<meta name=msapplication-config content=/icons/browserconfig.xml>
<meta name=theme-color content=#ffffff>
</head>
<body></body>

<script src=script_min.js></script>

<!-- clicking through the canvas will play a xylophone sound -->
<audio id=audio-player preload="" src=/media/xylophone/c.wav></audio>

<!-- Pressing q, w, e, r, t, y, u, and i will play a xylophone sound -->
<audio id="audio-player-c" preload="" src="/media/xylophone/c.wav"></audio>
<audio id="audio-player-d" preload="" src="/media/xylophone/d.wav"></audio>
<audio id="audio-player-e" preload="" src="/media/xylophone/e.wav"></audio>
<audio id="audio-player-f" preload="" src="/media/xylophone/f.wav"></audio>
<audio id="audio-player-g" preload="" src="/media/xylophone/g.wav"></audio>
<audio id="audio-player-a" preload="" src="/media/xylophone/a.wav"></audio>
<audio id="audio-player-b" preload="" src="/media/xylophone/b.wav"></audio>
<audio id="audio-player-c2" preload="" src="/media/xylophone/c2.wav"></audio>
</body>
</html>
